<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/controlCircleLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/control_circle"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:elevation="8dp">
        <Button
            android:id="@+id/TemperatureUp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</RelativeLayout>